language: perl
perl:
  - "5.18"

install:
## Install conda for bcftools
  - wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n test-environment python=2.7
  - conda install -n test-environment -y -c bioconda bcftools=1.3.1
  - source activate test-environment
## Install perl dependencies
  - cpanm Modern::Perl
  - cpanm YAML
  - cpanm Log::Log4perl
